<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
        </script>

    <script>
        $(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.html");
        });

    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="plotly.js"></script>

</head>
<aside>
    <nav>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ul>
    </nav>
</aside>
<header>Header Centered</header>
<div class="containerC">
    <div style="width:80%;display: block; margin-right: auto; margin-left: auto;">
        <div class="climateConditions">
            <div id="evapotranspiration">
                <div class="name">
                    <p class="subtitle">Evapotranspiration</p>
                    <div class="definition">
                        <p> Evapotranspiration is the combination of processes that takes water from the surface
                            and transforms it into water vapor in the air. These processes include the movement
                            of water through plant roots and the evaporation of that water through pores in the
                            plant’s leaves, a process called transpiration. Water on the outsides of leaves,
                            such as water deposited by rain or fog interception, can be evaporated, a process
                            called wet canopy evaporation. Water can also evaporate directly from moist soil,
                            soil evaporation. To learn more, click <a
                                href="http://evapotranspiration.geography.hawaii.edu/" target="_blank">here.</a>
                        </p>
                    </div>
                </div>
                <div class="containerA">
                    <div class="map">
                        <img style="width: 100%; vertical-align: middle;" src="./islands/HI/RS04_et.png">
                    </div>
                    <div class="graph12m">
                        <div class="graphText">
                            <p> Evapotranspiration <br> Past 12 months vs monthly averages </p>
                        </div>
                        <div class="monthlyPlot" id="ET-div"></div>
                        <p style="text-align: right; margin:0; padding-top: 1%"> Updated on the 8th of every
                            month </p>
                    </div>
                    <div class="histPlotly">
                        <div class="graphText">
                            <p> 20-year History</p>
                        </div>
                        <div id="ET-hist">
                        </div>
                    </div>
                </div>

            </div>
            <div id="NDVI">
                <div class="name">
                    <p class="subtitle">NDVI (Normalized Difference Vegetation Index)</p>
                    <div class="definition">
                        <p> Normalized Difference Vegetation Index (NDVI) is a widely used vegetation index that
                            measures the density of green in a region and is often used to monitor drought,
                            forecast agricultural production, and more. Values range from +1.0 to -1.0. High
                            NDVI values (approximately 0.6 to 0.9) suggest dense vegetation such as crops at
                            their peak growth.
                        </p>
                    </div>
                </div>
                <div class="containerA">
                    <div class="map">
                        <img style="width: 100%; vertical-align: middle;" src="./islands/HI/RS04_et.png">
                    </div>
                    <div class="graph12m">
                        <div class="graphText">
                            <p> Evapotranspiration <br> Past 12 months vs monthly averages </p>
                        </div>
                        <div class="monthlyPlot" id="NDVI-div"></div>
                        <p style="text-align: right; margin:0; padding-top: 1%"> Updated on the 8th of every
                            month </p>
                    </div>
                    <div class="histPlotly">
                        <div class="graphText">
                            <p> 20-year History</p>
                        </div>
                        <div id="NDVI-hist">
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        aside {
            background: #90EE90;
            height: 100%;
            left: 0;
            position: fixed;
            top: 60px;
            width: 15%;
        }

        ul {
            list-style: none;
        }

        section {

            height: 100%;

        }

        header {
            background: #FF0;
            height: 60px;
            left: 0px;
            right: 0;
            position: fixed;
            text-align: center;
            top: 0;
            z-index: 99;
        }

        .containerC {

            margin-left: 15%;
            min-height: 100%;
            position: relative;
            text-align: center;

            background: #ADD8E6;
            margin-top: 60px;
        }


        .graph12m {
            margin-bottom: 2%;
            border: black solid 1px;
            background-color: white;
            width: 60%;
            padding: 1%;
        }

        .graphText {
            text-align: center;
        }

        .subtitle {
            font-size: 20px;
            text-align: center;
            padding-top: 1%;
        }

        .definition {
            font-size: 16px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .definition p {
            text-align: justify;
        }

        .definition a {
            color: blue;
            text-decoration: underline;
        }

        .histPlotly {
            background-color: white;
            width: 100%;
            border: black solid 1px;
            padding: 1%;
        }

        .containerA {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            justify-content: center;
            width: 100%;

        }

        .map {
            width: 40%
        }


        .name {
            text-align: center;
            margin-top: 2%;
            margin-bottom: 2%;
        }
    </style>