<aside>
    <nav>

      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
      </ul>
    </nav>
  </aside>
  <header>Header Centered</header>
  <div class="container">

      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>
      <div>Scroll</div>

  </div>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    aside {
        background: #90EE90;
        height: 100%;
        left: 0;
        position: fixed;
        top: 60px;
        width: 15%;
    }

    ul {
        list-style: none;
    }

    section {
        
        height: 100%;
        
    }

    header {
        background: #FF0;
        height: 60px;
        left: 0px;
        right: 0;
        position: fixed;
        text-align: center;
        top: 0;
        z-index: 99;
    }

    .container {

        margin-left: 15%;
        min-height: 100%;
        position: relative;
        text-align: center;

        background: #ADD8E6;
        margin-top: 60px;
    }


</style>